# Dirscan

./: pom.xml  scan_results.txt
src/main/java/ru/testexersize/dirscan/: DirScanProgram.java  FileInfo.java  Main.java  Options.java  ScanDirectories.java
src/main/java/ru/testexersize/dirscan/utils/: CommandLineOptions.java  DirScanPorcessor.java  FileDirFilter.java  Prefix.java  ScanProcessor.java  ScanProcessorBQ.java  ToLog.java
src/test/java/ru/testexersize/dirscan/: DirScanTest.java  FileSystemRule.java
